body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.mat-app-background {
  background: #233b52;
  color: white;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
